<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
     <!-------css link--------->
     <link rel="stylesheet" href="index.css">
   <!--fontawesome------------------------>
   <script src="https://kit.fontawesome.com/6d019dd7de.js" crossorigin="anonymous"></script>
   <!-----google font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!--Greatest show--->
    <section class="greatest-show">
            <div class="frist-path">
                <h1>The Greatest <br> 
                    show on the <br> 
                    earth</h1>
                    <p>The FIFA World Cup is the most prestigious soccer competition in the world.<br> 
                         Played every four years,
                         the World Cup hosts the top<br>  32 national teams in a monthlong tournament.</p>
                         <a class="link-button" target="_blank" href=" "><span>Watch Live<i class="fa-solid fa-arrow-right"></i></span>

                         </a>
            
             </div>
             <div class="img">
                <img src="img/Banner Image.png" alt="">
             </div>
    </section>

    <!--------Transfer news--------->


    <section class="transformation">
         <div class="Blog">
            <a href="http://127.0.0.1:5500/index1.html" class="link-1">Upcoming Match</a>
            <a href="#" class="link-1">All Group</a>
            <a href="#" class="link-2 "> Blog</a>

         </div>
         
         <div class="trans-container">
            <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
    
             <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
             <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
             <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
             <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
             <div class="transger-news">
                <div class="news-img">
                      <img src="img/Blog Image.png" alt="">
                </div>
                <div class="button">
                    <button class="button1">Transfer</button>
                </div>
                <div class="news-file">
            <p>Transfer Live: Chlesea in talks <br>
                over Kimpenbe transfer</p>
                </div>
                <div class="news-time">
                  <a href="#"><i class="fa-solid fa-clock"></i> <span>10h</span> </a>
                  <a href="#"><i class="fa-solid fa-message"></i><span>23</span></a>
                </div>
             </div>
    
    
         </div>

         
    </section>
    <div class="view-button">
        <a href="#">View All</a>
     </div>

    <!----------Goal----------->
    <section class="goal-section">
        <h3>Goal</h3>
        <hr>
        <div class="goal-news">
            
           
            <a class="Goal-link" href="#">Terms of Service </a>
            <a class="Goal-link" href="#">Privacy Policy </a>
            <a class="Goal-link" href="#">Privacy settings </a>
            <a class="Goal-link" href="#">Gooal app </a>
            <a class="Goal-links" href="#">Goal live</a>

        </div>
        <div class="social-link">
            <a href="https://web.facebook.com/topu.raihan.5203577"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </section>
</body>
</html>